# Shopial

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/keys/: ShopialPlus.jks
app/src/androidTest/java/com/puerto/libre/shopial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data_region/: regions.json
app/src/main/java/com/puerto/libre/shopial/AdapterViews/: AdapterCards.java  AdapterPhotos.java  RecyclerAdapter.java  SpaceItemView.java  TabPagerAdapter.java
app/src/main/java/com/puerto/libre/shopial/ApiService/: Api.java
app/src/main/java/com/puerto/libre/shopial/Controllers/: CategoryController.java  CityController.java  CountryController.java  LinkController.java  SocialController.java  StateController.java  StoreController.java  SubcategoryController.java  UserController.java
app/src/main/java/com/puerto/libre/shopial/DataManager/: DataOptions.java
app/src/main/java/com/puerto/libre/shopial/Database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/puerto/libre/shopial/Fragments/: TabFacebook.java  TabGoogle.java  TabInstagram.java  TabPinterest.java  TabProfile.java  TabTwitter.java
app/src/main/java/com/puerto/libre/shopial/Helpers/: DataOptions.java  FormatoFecha.java  SweetDialog.java  Validate.java
app/src/main/java/com/puerto/libre/shopial/Models/: Category.java  City.java  Country.java  Link.java  Social.java  State.java  Store.java  Subcategory.java  User.java
app/src/main/java/com/puerto/libre/shopial/Objects/: Album.java  RequestImage.java
app/src/main/java/com/puerto/libre/shopial/social/: LoginFacebook.java
app/src/main/java/com/puerto/libre/shopial/views/: CropImage.java  GridPhotos.java  Home.java  Inicio.java  LinkNetwork.java  Login.java  Media.java  PrincipalMenu.java  RegistroTienda.java  RegistroUsuario.java  TipoUsuario.java
app/src/main/res/drawable/: background_disable_view.xml  background_facebook.xml  background_google.xml  background_instagram.xml  background_pinterest.xml  background_pressed_element.xml  background_twitter.xml  border_background_blue.xml  border_background_fragment.xml  border_background_register.xml  border_background_tags.xml  border_background_white.xml  border_background_white_circle.xml  border_background_white_circle_pressed.xml  border_button_blue.xml  border_edittext_grey.xml  border_float.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_grid_photos.xml  activity_home.xml  activity_inicio.xml  activity_link_network.xml  activity_login.xml  activity_login_facebook.xml  activity_media.xml  activity_principal_menu.xml  activity_registro_tienda.xml  activity_registro_usuario.xml  activity_tipo_usuario.xml  app_bar_principal_menu.xml  card_albums_social.xml  card_photos_social.xml  content_grid_photos.xml  content_home.xml  content_link_network.xml  content_media.xml  content_principal_menu.xml  content_registro_tienda.xml  content_registro_usuario.xml  dialog_options.xml  dialog_photo_detail.xml  dialog_social_login.xml  fragment_facebook.xml  fragment_google.xml  fragment_instagram.xml  fragment_pinterest.xml  fragment_profile_user.xml  fragment_twitter.xml  grid_item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v15/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/com/puerto/libre/shopial/: ExampleUnitTest.java
instagramlogin/src/main/java/com/nomad/instagramlogin/: Loginactivity.java
lib/src/main/java/com/example/: InstagramLogin.java
