apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shopial'
            keyPassword '05050707'
            storeFile file('C:/Users/jyakam/AndroidStudioProjects/Shopial/app/keys/ShopialPlus.jks')
            storePassword '05050707'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.puerto.libre.shopial"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        incremental true
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Libraries natives
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    //Libraries for requests
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.0.0'
    //Libraries utils
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.jaredrummler:material-spinner:1.0.4'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //Libraries of animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.1.1'
    compile 'com.hanks.animatecheckbox:library:0.1'
    //Libraries for alerts, dialogs and messages
    //compile 'com.github.javiersantos:MaterialStyledDialogs:1.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.Pierry:SimpleToast:v1.7'
    compile 'co.lujun:androidtagview:1.0.2'
    compile 'com.github.iammert:MaterialIntroView:1.5'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //Social networks
    compile project(':instagramlogin')
    compile project(':pdk')
    compile 'ly.kite:instagram-photo-picker:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile('com.twitter.sdk.android:twitter:1.12.1@aar'){transitive = true;}
    //Libraries for management media (images, videos)
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.github.jkwiecien:EasyImage:1.2.1'
    compile 'com.isseiaoki:simplecropview:1.0.16'
    compile 'com.github.markushi:circlebutton:1.1'
}
