apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.puerto.libre.shopial"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Libraries social apis
    compile project(':instagramlogin')
    //compile 'com.greenhalolabs:facebooklogin:1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.github.Pierry:SimpleToast:v1.7'
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.iammert:MaterialIntroView:1.5'
    compile 'ly.kite:instagram-photo-picker:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
