#
# generated on 2016/02/01 03:15:02
#
# --table-start--
dataClass=com.puerto.libre.shopial.Models.City
tableName=cities
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=active
defaultValue=true
# --field-end--
# --field-start--
fieldName=state_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.Country
tableName=countries
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=active
defaultValue=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.Social
tableName=social_acounts
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=user_id
# --field-end--
# --field-start--
fieldName=full_name
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=provider
canBeNull=false
# --field-end--
# --field-start--
fieldName=id_user_provider
canBeNull=false
# --field-end--
# --field-start--
fieldName=social_token
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.State
tableName=states
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=active
defaultValue=true
# --field-end--
# --field-start--
fieldName=country_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.Store
tableName=stores
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=long_bussines
# --field-end--
# --field-start--
fieldName=is_physical_store
# --field-end--
# --field-start--
fieldName=is_person
# --field-end--
# --field-start--
fieldName=number_employees
# --field-end--
# --field-start--
fieldName=is_manufucture_product
# --field-end--
# --field-start--
fieldName=is_online_store
# --field-end--
# --field-start--
fieldName=website
# --field-end--
# --field-start--
fieldName=category_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=first_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=last_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --field-start--
fieldName=phone
canBeNull=false
# --field-end--
# --field-start--
fieldName=active
canBeNull=false
# --field-end--
# --field-start--
fieldName=social
canBeNull=false
# --field-end--
# --field-start--
fieldName=image_profile_url
# --field-end--
# --field-start--
fieldName=profile
canBeNull=false
# --field-end--
# --field-start--
fieldName=citiy
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
