#
# generated on 2016/02/27 04:48:24
#
# --table-start--
dataClass=com.puerto.libre.shopial.Models.Category
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=code
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=active
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.City
tableName=cities
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=active
defaultValue=true
# --field-end--
# --field-start--
fieldName=state_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.Country
tableName=countries
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=active
defaultValue=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.Link
tableName=linkes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=uid_provider
# --field-end--
# --field-start--
fieldName=token
# --field-end--
# --field-start--
fieldName=provider
# --field-end--
# --field-start--
fieldName=user_id
# --field-end--
# --field-start--
fieldName=active
defaultValue=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.Social
tableName=social_acounts
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=user_id
# --field-end--
# --field-start--
fieldName=full_name
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=provider
canBeNull=false
# --field-end--
# --field-start--
fieldName=uid_provider
canBeNull=false
# --field-end--
# --field-start--
fieldName=social_token
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.State
tableName=states
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=active
defaultValue=true
# --field-end--
# --field-start--
fieldName=country_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.Store
tableName=stores
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=store_name
# --field-end--
# --field-start--
fieldName=website
# --field-end--
# --field-start--
fieldName=description_products
canBeNull=false
# --field-end--
# --field-start--
fieldName=long_business
# --field-end--
# --field-start--
fieldName=is_physical_store
# --field-end--
# --field-start--
fieldName=is_person
# --field-end--
# --field-start--
fieldName=number_employees
# --field-end--
# --field-start--
fieldName=is_manufucture_product
# --field-end--
# --field-start--
fieldName=is_online_store
# --field-end--
# --field-start--
fieldName=is_fan_page
# --field-end--
# --field-start--
fieldName=url_fan_page
# --field-end--
# --field-start--
fieldName=user_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.Subcategory
tableName=subcategories
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=active
canBeNull=false
# --field-end--
# --field-start--
fieldName=category_id
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.puerto.libre.shopial.Models.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=first_name
# --field-end--
# --field-start--
fieldName=last_name
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=phone
# --field-end--
# --field-start--
fieldName=active
# --field-end--
# --field-start--
fieldName=social
# --field-end--
# --field-start--
fieldName=image_profile_url
# --field-end--
# --field-start--
fieldName=profile_id
# --field-end--
# --field-start--
fieldName=city_id
# --field-end--
# --field-start--
fieldName=user_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
