<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.Home">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/lbl_toolbar_app"
                android:text="@string/app_name"
                android:textColor="@color/title_text"
                android:textSize="27sp"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_home"/>
    <RelativeLayout
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/contenedor_foto_user"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_profile"
                android:gravity="center"
                app:border_width="2dp"
                app:border_color="@color/secondary_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/contenedor_foto_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="90dp" />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/but_access_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_margin="4dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
