<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_overview_gradient_start_colour"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.RegistroUsuario"
    tools:showIn="@layout/activity_registro_usuario">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="24dp"
            android:layout_marginLeft="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/contenedor_foto"
                android:visibility="visible"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/camera_dark"
                    app:border_width="3dp"
                    app:border_color="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="top"
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="23dp"
                        android:src="@drawable/ic_perm_identity"
                        android:contentDescription="@string/accept"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingRight="12dp"
                    android:layout_weight=".85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_nombres"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="12dp"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:hint="@string/first_name"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                    <EditText
                        android:id="@+id/txt_apellidos"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="12dp"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:hint="@string/last_name"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                    <EditText
                        android:id="@+id/txt_telefono_registro"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="12dp"
                        android:inputType="phone"
                        android:textSize="20sp"
                        android:hint="@string/phone"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />
            <LinearLayout
                android:baselineAligned="false"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="top"
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="23dp"
                        android:src="@drawable/ic_lock_open"
                        android:contentDescription="@string/accept"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingRight="12dp"
                    android:layout_weight=".85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_email"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="12dp"
                        android:inputType="textEmailAddress"
                        android:textSize="20sp"
                        android:hint="@string/email"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                    <EditText
                        android:id="@+id/txt_usuario"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="12dp"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:hint="@string/username"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                    <EditText
                        android:id="@+id/txt_password_registro"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="12dp"
                        android:inputType="textPassword"
                        android:textSize="20sp"
                        android:hint="@string/password"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />
            <LinearLayout
                android:baselineAligned="false"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="top"
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="23dp"
                        android:src="@drawable/ic_location"
                        android:contentDescription="@string/accept"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingRight="12dp"
                    android:layout_weight=".85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/txt_pais_registro"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="12dp"
                        android:inputType="textAutoComplete"
                        android:textSize="20sp"
                        android:hint="@string/country"
                        android:capitalize="sentences"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                    <AutoCompleteTextView
                        android:id="@+id/txt_estado_registro"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="12dp"
                        android:inputType="textAutoComplete"
                        android:textSize="20sp"
                        android:hint="@string/state"
                        android:capitalize="sentences"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                    <AutoCompleteTextView
                        android:id="@+id/txt_ciudad_registro"
                        android:layout_marginTop="13dp"
                        android:paddingLeft="12dp"
                        android:inputType="textAutoComplete"
                        android:textSize="20sp"
                        android:hint="@string/city"
                        android:capitalize="sentences"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/contenedor_buttons_social"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="bottom|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/but_register_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/but_register_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
