<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_overview_gradient_start_colour"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.RegistroTienda"
    tools:showIn="@layout/activity_registro_tienda">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_body"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/store_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txt_nombre_tienda"
                android:layout_marginLeft="8dp"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:singleLine="true"
                android:hint="@string/example_store_name"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
            <Space
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <TextView
                android:text="@string/type_product"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/border_edittext_grey"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/but_products_sell"
                    android:text="@string/choose_category"
                    android:textColor="@color/primary_text"
                    android:textSize="19sp"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedor_tags"
                android:visibility="gone"
                android:background="@drawable/border_background_tags"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/txt_description_products"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:singleLine="true"
                android:hint="@string/description_products"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
            <Space
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <TextView
                android:text="@string/long_business"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/border_edittext_grey"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_long_business"
                    android:textColor="@color/dark"
                    android:text="@string/select"
                    android:textSize="19sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <TextView
                android:text="@string/physical_store"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/border_edittext_grey"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_physical_store"
                    android:textColor="@color/dark"
                    android:text="@string/select"
                    android:textSize="19sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <TextView
                android:text="@string/company_person"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/border_edittext_grey"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_company_person"
                    android:textColor="@color/dark"
                    android:text="@string/select"
                    android:textSize="19sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <TextView
                android:text="@string/employes"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/border_edittext_grey"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_many_employes"
                    android:textColor="@color/dark"
                    android:text="@string/select"
                    android:textSize="19sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <TextView
                android:text="@string/manufacture_products"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/border_edittext_grey"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_manufacture_products"
                    android:textColor="@color/dark"
                    android:text="@string/select"
                    android:textSize="19sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Space
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <TextView
                android:text="@string/online_store"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/border_edittext_grey"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_online_store"
                    android:textColor="@color/dark"
                    android:text="@string/select"
                    android:textSize="19sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <EditText
                android:id="@+id/txt_website"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:singleLine="true"
                android:hint="@string/example_website"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
            <Space
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
            <TextView
                android:text="@string/fan_page"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/border_edittext_grey"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_fan_page"
                    android:textColor="@color/dark"
                    android:text="@string/select"
                    android:textSize="19sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <EditText
                android:id="@+id/txt_fan_page"
                android:visibility="invisible"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:singleLine="true"
                android:hint="@string/example_fan_page"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
