<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_head_dialog"
        android:layout_alignParentTop="true"
        android:background="@color/fab_colorNormal"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbl_dialog_login"
            android:padding="10dp"
            android:text="@string/select"
            android:textColor="@color/title_text"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/layout_head_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/contenedor_body_dialog"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox_base_dialog"
                android:visibility="gone"
                android:text="@string/employes"
                android:textSize="20sp"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:elevation="4dp"
        android:background="@color/product_overview_gradient_start_colour"
        android:gravity="right"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/but_accept_dialog"
            android:text="@string/accept"
            android:textColor="@color/title_text"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:elevation="8dp"
            android:background="@drawable/border_button_blue"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>