<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.puerto.libre.shopial.Fragments.TabProfile">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_header"
            android:contentDescription="@string/about_you"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/background_image"
            android:scaleType="matrix"
            android:adjustViewBounds="true"
            app:layout_heightPercent="25%"/>
        <LinearLayout
            android:id="@+id/layout_header"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="22dp"
            android:gravity="left"
            android:background="@color/font_light"
            android:elevation="4dp"
            app:layout_heightPercent="25%">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center|left"
                android:src="@drawable/back_girl_phone"
                app:border_width="3dp"
                app:border_color="@color/tw__solid_white"/>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lbl_name_user"
                    android:text="@string/first_name"
                    android:textSize="28sp"
                    android:textColor="@color/tw__solid_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/lbl_name_store"
                    android:text="@string/first_name"
                    android:textSize="28sp"
                    android:textColor="@color/tw__solid_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/lbl_username"
                    android:text="@string/username"
                    android:textSize="23sp"
                    android:textColor="@color/tw__blue_pressed_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_body"
            android:layout_below="@+id/layout_header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F7F7F7"
            app:layout_heightPercent="75%">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll_body"
                android:paddingTop="18dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_body_profile"
                        android:layout_marginBottom="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/tw__solid_white"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingBottom="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/fragment_profile"
                                android:padding="8dp"
                                android:textSize="21sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <View
                                android:background="@color/divider"
                                android:layout_marginBottom="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:paddingRight="8dp"
                                android:paddingLeft="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/lbl_description_profile"
                                    android:text="@string/description_profile"
                                    android:padding="8dp"
                                    android:textSize="19sp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_weight=".33"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lbl_number_followers"
                                            android:layout_gravity="center"
                                            android:text="0"
                                            android:textColor="@color/primary_text"
                                            android:textSize="29sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:layout_gravity="center"
                                            android:text="@string/followers"
                                            android:textSize="19sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <View
                                        android:background="@color/grey_light"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent" />
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_weight=".33"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lbl_number_followed"
                                            android:layout_gravity="center"
                                            android:text="0"
                                            android:textColor="@color/primary_text"
                                            android:textSize="29sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_gravity="center"
                                            android:text="@string/following"
                                            android:textSize="19sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <View
                                        android:background="@color/grey_light"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent" />
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_weight=".33"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lbl_number_likes"
                                            android:layout_gravity="center"
                                            android:text="0"
                                            android:textColor="@color/primary_text"
                                            android:textSize="29sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_gravity="center"
                                            android:text="@string/likes"
                                            android:textSize="19sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_weight=".50"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lbl_number_posts"
                                            android:layout_gravity="center"
                                            android:text="0"
                                            android:textColor="@color/primary_text"
                                            android:textSize="29sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:layout_gravity="center"
                                            android:text="@string/posts"
                                            android:textSize="19sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <View
                                        android:background="@color/grey_light"
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent" />
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_weight=".50"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/lbl_number_shopping"
                                            android:layout_gravity="center"
                                            android:text="0"
                                            android:textColor="@color/primary_text"
                                            android:textSize="29sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                        <TextView
                                            android:layout_gravity="center"
                                            android:text="@string/shopping"
                                            android:textSize="19sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_gravity="bottom"
                                android:layout_weight=".50"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/img_gift_list"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/about_you"
                                    android:src="@drawable/gift_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_gravity="center"
                                    android:text="@string/gift_list"
                                    android:textSize="19sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_gravity="bottom"
                                android:layout_weight=".50"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/img_favorite_list"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/about_you"
                                    android:src="@drawable/favorites_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_gravity="center"
                                    android:text="@string/favorites_list"
                                    android:textSize="19sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentFrameLayout>